# ACAQJ

./: .gitignore  README.md  pom.xml
src/main/java/club/janna/acaqj/bootstrap/: Bootstrap.java
src/main/java/club/janna/acaqj/collect/: Collector.java  ErrorHandler.java  Executor.java
src/main/java/club/janna/acaqj/config/: Configure.java  RabbitMQ.java
src/main/java/club/janna/acaqj/mapper/: AreaMapper.java  ErrorLogMapper.java
src/main/java/club/janna/acaqj/model/: Configure.java
src/main/java/club/janna/acaqj/mq/: Processor.java  RabbitMQConsumerExceptionHandler.java  Sender.java
src/main/java/club/janna/acaqj/pojo/: Area.java  ErrorLog.java
src/main/java/club/janna/acaqj/provider/: ApplicationProvider.java  ConfigureProvider.java  RabbitMQProvider.java
src/main/java/club/janna/acaqj/service/: AreaService.java  ErrorLogService.java
src/main/java/club/janna/acaqj/service/impl/: AreaServiceImpl.java  ErrorLogServiceImpl.java
src/main/java/club/janna/acaqj/util/: ConfigureProvider.java  SerializeUtil.java  UrlUtil.java
src/main/resources/: config.yml  db.properties  logback.xml
src/main/resources/mappers/: AreaMapper.xml  ErrorLogMapper.xml
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/spring/: spring-application.xml  spring-mybatis.xml  spring-transaction.xml  spring.xml
src/test/java/club/janna/acaqj/jsoup/: JsoupTest.java
src/test/java/club/janna/acaqj/mq/: ProcessorTest.java  SenderTest.java
src/test/java/club/janna/acaqj/provider/: ApplicationProviderTest.java  ConfigureProviderTest.java
src/test/java/club/janna/acaqj/service/: AreaServiceTest.java  ErrorLogServiceTest.java
src/test/java/club/janna/acaqj/util/: ConfigureProviderTest.java  UrlUtilTest.java
